
auth.token=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

defaults.org=sandstudio
defaults.project=grooptroop

defaults.url=https://sentry.io/
